{
  "BaseUrl": "https://parabank.parasoft.com/parabank/index.htm",
  "Browser": "Firefox",
  "Headless": false,
  "ImplicitWaitSeconds": 10,
  "ExplicitWaitSeconds": 15,
  "ScreenshotPath": "Screenshots/"
}
